# arcgis-web-adaptor-extensions

./: README.md  vgs-wae.sln  vs-wae.sln  vs-wae.snk
.github/workflows/: ci-cd.yml
VertiGIS.WebAdaptorExtensions/: ConfigFile.cs  Startup.cs  VertiGIS.WebAdaptorExtensions.csproj
_Shared/: AssemblyInfo.cs
vgs-wae/: Program.cs  vgs-wae.csproj
vs-wae/: Program.cs  vs-wae.csproj
